#put any key/value pairs here
my.plugin.name=MyPlugin
#Page Menu Label
questionary.menu.label=Questionnaire Page
#inputForm.vm Label
questionary.inputForm.page.title= Questionnaire input screen
#outputForm.vm Label
questionary.outputForm.page.title= Input confirmation screen
#endForm.vm Label
questionary.endForm.page.title= Questionnaire transmission completion screen
#error.vm Label
questionary.error.page.title= Error Screen